# AndroidPdfViewer

./: README.md  build.gradle  settings.gradle
pdfViewer/: build.gradle
pdfViewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DecodingAsyncTask.java  PDFView.java
pdfium/: build.gradle
pdfium/src/androidTest/java/com/df/pdfium/: ApplicationTest.java
pdfium/src/main/: AndroidManifest.xml
pdfium/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
pdfium/src/main/jni/: Android.mk  mainJNILib.cpp  util.hpp
pdfium/src/main/jni/utils/: Mutex.h
pdfium/src/test/java/com/df/pdfium/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: MyApplication.java
